#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cce02668b0 .scope module, "execute_phase_tb" "execute_phase_tb" 2 3;
 .timescale -9 -12;
v000001cce02cd490_0 .var "auipc", 0 0;
v000001cce02cdc10_0 .var "branch", 0 0;
v000001cce02cd0d0_0 .var "branch_type", 2 0;
v000001cce02cbe10_0 .var/i "failed", 31 0;
v000001cce02ccb30_0 .var "i_alu_src", 0 0;
v000001cce02cc8b0_0 .var "i_arith", 0 0;
v000001cce02cc950_0 .var "i_opsel", 2 0;
v000001cce02cbff0_0 .var "i_sub", 0 0;
v000001cce02cd7b0_0 .var "i_unsigned", 0 0;
v000001cce02cd210_0 .var "jalr", 0 0;
v000001cce02cd2b0_0 .var "jump", 0 0;
v000001cce02cca90_0 .var "o_immediate", 31 0;
v000001cce02cc590_0 .net "o_result", 31 0, L_000001cce02ced20;  1 drivers
v000001cce02cd530_0 .var "o_rs1_rdata_in", 31 0;
v000001cce02ccf90_0 .var "o_rs2_rdata_in", 31 0;
v000001cce02cd350_0 .net "o_rs2_rdata_out", 31 0, L_000001cce024a000;  1 drivers
v000001cce02cc090_0 .var "pc_in", 31 0;
v000001cce02cc9f0_0 .net "pc_out", 31 0, L_000001cce02d10f0;  1 drivers
S_000001cce026c750 .scope task, "check" "check" 2 32, 2 32 0, S_000001cce02668b0;
 .timescale -9 -12;
v000001cce026d530_0 .var "expected", 31 0;
v000001cce026ebb0_0 .var "got", 31 0;
v000001cce026e070_0 .var "name", 127 0;
TD_execute_phase_tb.check ;
    %load/vec4 v000001cce026ebb0_0;
    %load/vec4 v000001cce026d530_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 38 "$display", "FAIL [%s]: got=%h expected=%h", v000001cce026e070_0, v000001cce026ebb0_0, v000001cce026d530_0 {0 0 0};
    %load/vec4 v000001cce02cbe10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001cce02cbe10_0, 0, 32;
T_0.0 ;
    %end;
S_000001cce023b7d0 .scope module, "uut" "execute_phase" 2 21, 3 1 0, S_000001cce02668b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_in";
    .port_info 1 /INPUT 32 "o_rs1_rdata_in";
    .port_info 2 /INPUT 32 "o_rs2_rdata_in";
    .port_info 3 /INPUT 32 "o_immediate";
    .port_info 4 /INPUT 1 "jump";
    .port_info 5 /INPUT 1 "jalr";
    .port_info 6 /INPUT 1 "branch";
    .port_info 7 /INPUT 3 "branch_type";
    .port_info 8 /INPUT 3 "i_opsel";
    .port_info 9 /INPUT 1 "i_sub";
    .port_info 10 /INPUT 1 "i_unsigned";
    .port_info 11 /INPUT 1 "i_arith";
    .port_info 12 /INPUT 1 "auipc";
    .port_info 13 /INPUT 1 "i_alu_src";
    .port_info 14 /OUTPUT 32 "pc_out";
    .port_info 15 /OUTPUT 32 "o_result";
    .port_info 16 /OUTPUT 32 "o_rs2_rdata_out";
L_000001cce024a000 .functor BUFZ 32, v000001cce02ccf90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cce024a4d0 .functor NOT 1, L_000001cce02cfa40, C4<0>, C4<0>, C4<0>;
L_000001cce024a770 .functor NOT 1, L_000001cce02ce500, C4<0>, C4<0>, C4<0>;
L_000001cce024a620 .functor NOT 1, L_000001cce02ce500, C4<0>, C4<0>, C4<0>;
L_000001cce024a700 .functor AND 1, v000001cce02cdc10_0, L_000001cce02d1550, C4<1>, C4<1>;
L_000001cce024a850 .functor OR 1, v000001cce02cd2b0_0, L_000001cce024a700, C4<0>, C4<0>;
L_000001cce02e04c0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001cce02c99b0_0 .net/2u *"_ivl_10", 2 0, L_000001cce02e04c0;  1 drivers
v000001cce02c9730_0 .net *"_ivl_12", 0 0, L_000001cce02d0150;  1 drivers
v000001cce02c9af0_0 .net *"_ivl_14", 0 0, L_000001cce024a4d0;  1 drivers
L_000001cce02e0508 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001cce02ca6d0_0 .net/2u *"_ivl_16", 2 0, L_000001cce02e0508;  1 drivers
v000001cce02c9910_0 .net *"_ivl_18", 0 0, L_000001cce02d0650;  1 drivers
L_000001cce02e0550 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001cce02c9870_0 .net/2u *"_ivl_20", 2 0, L_000001cce02e0550;  1 drivers
v000001cce02c95f0_0 .net *"_ivl_22", 0 0, L_000001cce02d17d0;  1 drivers
v000001cce02ca770_0 .net *"_ivl_24", 0 0, L_000001cce024a770;  1 drivers
L_000001cce02e0598 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001cce02ca270_0 .net/2u *"_ivl_26", 2 0, L_000001cce02e0598;  1 drivers
v000001cce02ca9f0_0 .net *"_ivl_28", 0 0, L_000001cce02d1230;  1 drivers
L_000001cce02e05e0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cce02cac70_0 .net/2u *"_ivl_30", 2 0, L_000001cce02e05e0;  1 drivers
v000001cce02c9b90_0 .net *"_ivl_32", 0 0, L_000001cce02d1a50;  1 drivers
v000001cce02ca810_0 .net *"_ivl_34", 0 0, L_000001cce024a620;  1 drivers
L_000001cce02e0628 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cce02c9a50_0 .net/2u *"_ivl_36", 0 0, L_000001cce02e0628;  1 drivers
v000001cce02ca090_0 .net *"_ivl_38", 0 0, L_000001cce02d1410;  1 drivers
v000001cce02c9690_0 .net *"_ivl_40", 0 0, L_000001cce02d0a10;  1 drivers
v000001cce02ca130_0 .net *"_ivl_42", 0 0, L_000001cce02d0fb0;  1 drivers
v000001cce02cabd0_0 .net *"_ivl_44", 0 0, L_000001cce02d0ab0;  1 drivers
v000001cce02ca950_0 .net *"_ivl_46", 0 0, L_000001cce02d1af0;  1 drivers
v000001cce02cb350_0 .net *"_ivl_51", 30 0, L_000001cce02d0970;  1 drivers
L_000001cce02e0670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cce02c9ff0_0 .net/2u *"_ivl_52", 0 0, L_000001cce02e0670;  1 drivers
v000001cce02ca3b0_0 .net *"_ivl_54", 31 0, L_000001cce02d0790;  1 drivers
v000001cce02c9c30_0 .net *"_ivl_56", 0 0, L_000001cce024a700;  1 drivers
v000001cce02caa90_0 .net *"_ivl_58", 0 0, L_000001cce024a850;  1 drivers
L_000001cce02e0478 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001cce02cb0d0_0 .net/2u *"_ivl_6", 2 0, L_000001cce02e0478;  1 drivers
v000001cce02ca4f0_0 .net *"_ivl_60", 31 0, L_000001cce02d0510;  1 drivers
L_000001cce02e06b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001cce02ca1d0_0 .net/2u *"_ivl_62", 31 0, L_000001cce02e06b8;  1 drivers
v000001cce02caef0_0 .net *"_ivl_64", 31 0, L_000001cce02d01f0;  1 drivers
v000001cce02cad10_0 .net *"_ivl_66", 31 0, L_000001cce02d15f0;  1 drivers
v000001cce02cadb0_0 .net *"_ivl_8", 0 0, L_000001cce02cedc0;  1 drivers
v000001cce02c97d0_0 .net "auipc", 0 0, v000001cce02cd490_0;  1 drivers
v000001cce02cae50_0 .net "br_condition_met", 0 0, L_000001cce02d1550;  1 drivers
v000001cce02ca8b0_0 .net "branch", 0 0, v000001cce02cdc10_0;  1 drivers
v000001cce02cb030_0 .net "branch_type", 2 0, v000001cce02cd0d0_0;  1 drivers
v000001cce02ca450_0 .net "i_alu_src", 0 0, v000001cce02ccb30_0;  1 drivers
v000001cce02ca310_0 .net "i_arith", 0 0, v000001cce02cc8b0_0;  1 drivers
v000001cce02ca590_0 .net "i_op1", 31 0, L_000001cce02cc270;  1 drivers
v000001cce02caf90_0 .net "i_op2", 31 0, L_000001cce02cbeb0;  1 drivers
v000001cce02c9d70_0 .net "i_opsel", 2 0, v000001cce02cc950_0;  1 drivers
v000001cce02c9cd0_0 .net "i_sub", 0 0, v000001cce02cbff0_0;  1 drivers
v000001cce02cb170_0 .net "i_unsigned", 0 0, v000001cce02cd7b0_0;  1 drivers
v000001cce02c9e10_0 .net "jalr", 0 0, v000001cce02cd210_0;  1 drivers
v000001cce02c9eb0_0 .net "jump", 0 0, v000001cce02cd2b0_0;  1 drivers
v000001cce02ca630_0 .net "o_immediate", 31 0, v000001cce02cca90_0;  1 drivers
v000001cce02c9f50_0 .net "o_result", 31 0, L_000001cce02ced20;  alias, 1 drivers
v000001cce02cb210_0 .net "o_rs1_rdata_in", 31 0, v000001cce02cd530_0;  1 drivers
v000001cce02cb3f0_0 .net "o_rs2_rdata_in", 31 0, v000001cce02ccf90_0;  1 drivers
v000001cce02cc770_0 .net "o_rs2_rdata_out", 31 0, L_000001cce024a000;  alias, 1 drivers
v000001cce02cce50_0 .net "op_eq", 0 0, L_000001cce02cfa40;  1 drivers
v000001cce02cc310_0 .net "op_slt", 0 0, L_000001cce02ce500;  1 drivers
v000001cce02cda30_0 .net "pc_in", 31 0, v000001cce02cc090_0;  1 drivers
v000001cce02cc130_0 .net "pc_out", 31 0, L_000001cce02d10f0;  alias, 1 drivers
L_000001cce02cc270 .functor MUXZ 32, v000001cce02cd530_0, v000001cce02cc090_0, v000001cce02cd490_0, C4<>;
L_000001cce02cbeb0 .functor MUXZ 32, v000001cce02ccf90_0, v000001cce02cca90_0, v000001cce02ccb30_0, C4<>;
L_000001cce02cedc0 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e0478;
L_000001cce02d0150 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e04c0;
L_000001cce02d0650 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e0508;
L_000001cce02d17d0 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e0550;
L_000001cce02d1230 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e0598;
L_000001cce02d1a50 .cmp/eq 3, v000001cce02cd0d0_0, L_000001cce02e05e0;
L_000001cce02d1410 .functor MUXZ 1, L_000001cce02e0628, L_000001cce024a620, L_000001cce02d1a50, C4<>;
L_000001cce02d0a10 .functor MUXZ 1, L_000001cce02d1410, L_000001cce02ce500, L_000001cce02d1230, C4<>;
L_000001cce02d0fb0 .functor MUXZ 1, L_000001cce02d0a10, L_000001cce024a770, L_000001cce02d17d0, C4<>;
L_000001cce02d0ab0 .functor MUXZ 1, L_000001cce02d0fb0, L_000001cce02ce500, L_000001cce02d0650, C4<>;
L_000001cce02d1af0 .functor MUXZ 1, L_000001cce02d0ab0, L_000001cce024a4d0, L_000001cce02d0150, C4<>;
L_000001cce02d1550 .functor MUXZ 1, L_000001cce02d1af0, L_000001cce02cfa40, L_000001cce02cedc0, C4<>;
L_000001cce02d0970 .part L_000001cce02ced20, 1, 31;
L_000001cce02d0790 .concat [ 1 31 0 0], L_000001cce02e0670, L_000001cce02d0970;
L_000001cce02d0510 .arith/sum 32, v000001cce02cc090_0, v000001cce02cca90_0;
L_000001cce02d01f0 .arith/sum 32, v000001cce02cc090_0, L_000001cce02e06b8;
L_000001cce02d15f0 .functor MUXZ 32, L_000001cce02d01f0, L_000001cce02d0510, L_000001cce024a850, C4<>;
L_000001cce02d10f0 .functor MUXZ 32, L_000001cce02d15f0, L_000001cce02d0790, v000001cce02cd210_0, C4<>;
S_000001cce023b960 .scope module, "u_alu" "alu" 3 36, 4 8 0, S_000001cce023b7d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "i_opsel";
    .port_info 1 /INPUT 1 "i_sub";
    .port_info 2 /INPUT 1 "i_unsigned";
    .port_info 3 /INPUT 1 "i_arith";
    .port_info 4 /INPUT 32 "i_op1";
    .port_info 5 /INPUT 32 "i_op2";
    .port_info 6 /OUTPUT 32 "o_result";
    .port_info 7 /OUTPUT 1 "o_eq";
    .port_info 8 /OUTPUT 1 "o_slt";
L_000001cce024a150 .functor XOR 1, L_000001cce02cc450, L_000001cce02cc4f0, C4<0>, C4<0>;
L_000001cce024a2a0 .functor AND 1, v000001cce02cc8b0_0, L_000001cce02cc1d0, C4<1>, C4<1>;
L_000001cce024a0e0 .functor XOR 32, L_000001cce02cc270, L_000001cce02cbeb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cce024a3f0 .functor OR 32, L_000001cce02cc270, L_000001cce02cbeb0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001cce024a460 .functor AND 32, L_000001cce02cc270, L_000001cce02cbeb0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000001cce026db70_0 .net *"_ivl_101", 23 0, L_000001cce02cf2c0;  1 drivers
v000001cce026d170_0 .net *"_ivl_102", 31 0, L_000001cce02cf720;  1 drivers
v000001cce026eb10_0 .net *"_ivl_107", 0 0, L_000001cce02cee60;  1 drivers
v000001cce026e1b0_0 .net *"_ivl_108", 15 0, L_000001cce02ce0a0;  1 drivers
v000001cce026ec50_0 .net *"_ivl_111", 15 0, L_000001cce02cf5e0;  1 drivers
v000001cce026dc10_0 .net *"_ivl_112", 31 0, L_000001cce02cf7c0;  1 drivers
L_000001cce02e01f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001cce026d030_0 .net/2u *"_ivl_120", 2 0, L_000001cce02e01f0;  1 drivers
v000001cce026ed90_0 .net *"_ivl_122", 0 0, L_000001cce02cefa0;  1 drivers
L_000001cce02e0238 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001cce026e390_0 .net/2u *"_ivl_124", 2 0, L_000001cce02e0238;  1 drivers
v000001cce026e570_0 .net *"_ivl_126", 0 0, L_000001cce02cf040;  1 drivers
L_000001cce02e0280 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cce026d0d0_0 .net/2u *"_ivl_128", 30 0, L_000001cce02e0280;  1 drivers
v000001cce026e9d0_0 .net *"_ivl_13", 0 0, L_000001cce02cc1d0;  1 drivers
v000001cce026d5d0_0 .net *"_ivl_130", 0 0, L_000001cce02cea00;  1 drivers
v000001cce026e4d0_0 .net *"_ivl_132", 31 0, L_000001cce02cf400;  1 drivers
L_000001cce02e02c8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001cce026e110_0 .net/2u *"_ivl_134", 2 0, L_000001cce02e02c8;  1 drivers
v000001cce026de90_0 .net *"_ivl_136", 0 0, L_000001cce02cde20;  1 drivers
L_000001cce02e0310 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cce026dcb0_0 .net/2u *"_ivl_138", 30 0, L_000001cce02e0310;  1 drivers
v000001cce026ecf0_0 .net *"_ivl_140", 0 0, L_000001cce02ce140;  1 drivers
v000001cce026d710_0 .net *"_ivl_142", 31 0, L_000001cce02cf4a0;  1 drivers
L_000001cce02e0358 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v000001cce026ee30_0 .net/2u *"_ivl_144", 2 0, L_000001cce02e0358;  1 drivers
v000001cce026dd50_0 .net *"_ivl_146", 0 0, L_000001cce02ce1e0;  1 drivers
v000001cce026e7f0_0 .net *"_ivl_148", 31 0, L_000001cce024a0e0;  1 drivers
L_000001cce02e03a0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001cce026d670_0 .net/2u *"_ivl_150", 2 0, L_000001cce02e03a0;  1 drivers
v000001cce026ddf0_0 .net *"_ivl_152", 0 0, L_000001cce02ce280;  1 drivers
L_000001cce02e03e8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001cce026eed0_0 .net/2u *"_ivl_154", 2 0, L_000001cce02e03e8;  1 drivers
v000001cce026df30_0 .net *"_ivl_156", 0 0, L_000001cce02cf540;  1 drivers
v000001cce026d2b0_0 .net *"_ivl_158", 31 0, L_000001cce024a3f0;  1 drivers
L_000001cce02e0430 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001cce026d210_0 .net/2u *"_ivl_160", 2 0, L_000001cce02e0430;  1 drivers
v000001cce026da30_0 .net *"_ivl_162", 0 0, L_000001cce02ce460;  1 drivers
v000001cce026d350_0 .net *"_ivl_164", 31 0, L_000001cce024a460;  1 drivers
v000001cce026e250_0 .net *"_ivl_166", 31 0, L_000001cce02ce640;  1 drivers
v000001cce026dad0_0 .net *"_ivl_168", 31 0, L_000001cce02ce6e0;  1 drivers
v000001cce026dfd0_0 .net *"_ivl_17", 0 0, L_000001cce02cdb70;  1 drivers
v000001cce026d7b0_0 .net *"_ivl_170", 31 0, L_000001cce02ce780;  1 drivers
v000001cce026d850_0 .net *"_ivl_172", 31 0, L_000001cce02ce820;  1 drivers
v000001cce026e750_0 .net *"_ivl_174", 31 0, L_000001cce02ce8c0;  1 drivers
v000001cce026e2f0_0 .net *"_ivl_176", 31 0, L_000001cce02ce960;  1 drivers
v000001cce026d490_0 .net *"_ivl_178", 31 0, L_000001cce02ceb40;  1 drivers
v000001cce026d8f0_0 .net *"_ivl_180", 31 0, L_000001cce02cebe0;  1 drivers
v000001cce026e430_0 .net *"_ivl_182", 31 0, L_000001cce02cec80;  1 drivers
v000001cce026e610_0 .net *"_ivl_19", 30 0, L_000001cce02cbf50;  1 drivers
L_000001cce02e0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001cce026e6b0_0 .net/2u *"_ivl_20", 0 0, L_000001cce02e0088;  1 drivers
v000001cce026d990_0 .net *"_ivl_22", 31 0, L_000001cce02cc3b0;  1 drivers
v000001cce026d3f0_0 .net *"_ivl_27", 0 0, L_000001cce02ccc70;  1 drivers
v000001cce026e890_0 .net *"_ivl_29", 29 0, L_000001cce02cd170;  1 drivers
L_000001cce02e00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001cce026e930_0 .net/2u *"_ivl_30", 1 0, L_000001cce02e00d0;  1 drivers
v000001cce02c7310_0 .net *"_ivl_32", 31 0, L_000001cce02ccd10;  1 drivers
v000001cce02c8490_0 .net *"_ivl_37", 0 0, L_000001cce02ccdb0;  1 drivers
v000001cce02c7590_0 .net *"_ivl_39", 27 0, L_000001cce02cc810;  1 drivers
L_000001cce02e0118 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001cce02c7e50_0 .net/2u *"_ivl_40", 3 0, L_000001cce02e0118;  1 drivers
v000001cce02c7d10_0 .net *"_ivl_42", 31 0, L_000001cce02ccef0;  1 drivers
v000001cce02c7f90_0 .net *"_ivl_47", 0 0, L_000001cce02cd670;  1 drivers
v000001cce02c7770_0 .net *"_ivl_49", 23 0, L_000001cce02cd710;  1 drivers
L_000001cce02e0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001cce02c8df0_0 .net/2u *"_ivl_50", 7 0, L_000001cce02e0160;  1 drivers
v000001cce02c7b30_0 .net *"_ivl_52", 31 0, L_000001cce02cd850;  1 drivers
v000001cce02c87b0_0 .net *"_ivl_57", 0 0, L_000001cce02cbd70;  1 drivers
v000001cce02c8d50_0 .net *"_ivl_59", 15 0, L_000001cce02cd990;  1 drivers
L_000001cce02e01a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001cce02c7ef0_0 .net/2u *"_ivl_60", 15 0, L_000001cce02e01a8;  1 drivers
v000001cce02c7270_0 .net *"_ivl_62", 31 0, L_000001cce02cdad0;  1 drivers
v000001cce02c83f0_0 .net *"_ivl_67", 0 0, L_000001cce02cf860;  1 drivers
v000001cce02c7bd0_0 .net *"_ivl_68", 0 0, L_000001cce02cef00;  1 drivers
v000001cce02c7810_0 .net *"_ivl_71", 30 0, L_000001cce02cf180;  1 drivers
v000001cce02c85d0_0 .net *"_ivl_72", 31 0, L_000001cce02ce3c0;  1 drivers
v000001cce02c8350_0 .net *"_ivl_77", 0 0, L_000001cce02cdd80;  1 drivers
v000001cce02c8f30_0 .net *"_ivl_78", 1 0, L_000001cce02cf900;  1 drivers
v000001cce02c8850_0 .net *"_ivl_81", 29 0, L_000001cce02cdec0;  1 drivers
v000001cce02c8530_0 .net *"_ivl_82", 31 0, L_000001cce02cfb80;  1 drivers
v000001cce02c73b0_0 .net *"_ivl_87", 0 0, L_000001cce02cf680;  1 drivers
v000001cce02c7450_0 .net *"_ivl_88", 3 0, L_000001cce02cf0e0;  1 drivers
v000001cce02c8670_0 .net *"_ivl_91", 27 0, L_000001cce02ce5a0;  1 drivers
v000001cce02c8c10_0 .net *"_ivl_92", 31 0, L_000001cce02cfae0;  1 drivers
v000001cce02c8030_0 .net *"_ivl_97", 0 0, L_000001cce02cfc20;  1 drivers
v000001cce02c8710_0 .net *"_ivl_98", 7 0, L_000001cce02cf220;  1 drivers
v000001cce02c78b0_0 .net "fill_bit", 0 0, L_000001cce024a2a0;  1 drivers
v000001cce02c8e90_0 .net "i_arith", 0 0, v000001cce02cc8b0_0;  alias, 1 drivers
v000001cce02c88f0_0 .net "i_op1", 31 0, L_000001cce02cc270;  alias, 1 drivers
v000001cce02c7db0_0 .net "i_op2", 31 0, L_000001cce02cbeb0;  alias, 1 drivers
v000001cce02c7130_0 .net "i_opsel", 2 0, v000001cce02cc950_0;  alias, 1 drivers
v000001cce02c8cb0_0 .net "i_sub", 0 0, v000001cce02cbff0_0;  alias, 1 drivers
v000001cce02c80d0_0 .net "i_unsigned", 0 0, v000001cce02cd7b0_0;  alias, 1 drivers
v000001cce02c74f0_0 .net "o_eq", 0 0, L_000001cce02cfa40;  alias, 1 drivers
v000001cce02c7c70_0 .net "o_result", 31 0, L_000001cce02ced20;  alias, 1 drivers
v000001cce02c7630_0 .net "o_slt", 0 0, L_000001cce02ce500;  alias, 1 drivers
v000001cce02c8170_0 .net "op1_sign", 0 0, L_000001cce02cc450;  1 drivers
v000001cce02c8210_0 .net "op2_sign", 0 0, L_000001cce02cc4f0;  1 drivers
v000001cce02c79f0_0 .net "shift_amt", 4 0, L_000001cce02cc6d0;  1 drivers
v000001cce02c8b70_0 .net "signed_less", 0 0, L_000001cce02ccbd0;  1 drivers
v000001cce02c82b0_0 .net "signs_differ", 0 0, L_000001cce024a150;  1 drivers
v000001cce02c8990_0 .net "sll_stage0", 31 0, L_000001cce02cd3f0;  1 drivers
v000001cce02c8a30_0 .net "sll_stage1", 31 0, L_000001cce02cd5d0;  1 drivers
v000001cce02c76d0_0 .net "sll_stage2", 31 0, L_000001cce02cd030;  1 drivers
v000001cce02c8fd0_0 .net "sll_stage3", 31 0, L_000001cce02cd8f0;  1 drivers
v000001cce02c71d0_0 .net "sll_stage4", 31 0, L_000001cce02ceaa0;  1 drivers
v000001cce02c7950_0 .net "srl_stage0", 31 0, L_000001cce02cdf60;  1 drivers
v000001cce02c8ad0_0 .net "srl_stage1", 31 0, L_000001cce02ce000;  1 drivers
v000001cce02c7a90_0 .net "srl_stage2", 31 0, L_000001cce02cf360;  1 drivers
v000001cce02cb2b0_0 .net "srl_stage3", 31 0, L_000001cce02cf9a0;  1 drivers
v000001cce02cab30_0 .net "srl_stage4", 31 0, L_000001cce02ce320;  1 drivers
v000001cce02c9550_0 .net "unsigned_less", 0 0, L_000001cce02cc630;  1 drivers
L_000001cce02cc450 .part L_000001cce02cc270, 31, 1;
L_000001cce02cc4f0 .part L_000001cce02cbeb0, 31, 1;
L_000001cce02cc630 .cmp/gt 32, L_000001cce02cbeb0, L_000001cce02cc270;
L_000001cce02ccbd0 .functor MUXZ 1, L_000001cce02cc630, L_000001cce02cc450, L_000001cce024a150, C4<>;
L_000001cce02cc6d0 .part L_000001cce02cbeb0, 0, 5;
L_000001cce02cc1d0 .part L_000001cce02cc270, 31, 1;
L_000001cce02cdb70 .part L_000001cce02cc6d0, 0, 1;
L_000001cce02cbf50 .part L_000001cce02cc270, 0, 31;
L_000001cce02cc3b0 .concat [ 1 31 0 0], L_000001cce02e0088, L_000001cce02cbf50;
L_000001cce02cd3f0 .functor MUXZ 32, L_000001cce02cc270, L_000001cce02cc3b0, L_000001cce02cdb70, C4<>;
L_000001cce02ccc70 .part L_000001cce02cc6d0, 1, 1;
L_000001cce02cd170 .part L_000001cce02cd3f0, 0, 30;
L_000001cce02ccd10 .concat [ 2 30 0 0], L_000001cce02e00d0, L_000001cce02cd170;
L_000001cce02cd5d0 .functor MUXZ 32, L_000001cce02cd3f0, L_000001cce02ccd10, L_000001cce02ccc70, C4<>;
L_000001cce02ccdb0 .part L_000001cce02cc6d0, 2, 1;
L_000001cce02cc810 .part L_000001cce02cd5d0, 0, 28;
L_000001cce02ccef0 .concat [ 4 28 0 0], L_000001cce02e0118, L_000001cce02cc810;
L_000001cce02cd030 .functor MUXZ 32, L_000001cce02cd5d0, L_000001cce02ccef0, L_000001cce02ccdb0, C4<>;
L_000001cce02cd670 .part L_000001cce02cc6d0, 3, 1;
L_000001cce02cd710 .part L_000001cce02cd030, 0, 24;
L_000001cce02cd850 .concat [ 8 24 0 0], L_000001cce02e0160, L_000001cce02cd710;
L_000001cce02cd8f0 .functor MUXZ 32, L_000001cce02cd030, L_000001cce02cd850, L_000001cce02cd670, C4<>;
L_000001cce02cbd70 .part L_000001cce02cc6d0, 4, 1;
L_000001cce02cd990 .part L_000001cce02cd8f0, 0, 16;
L_000001cce02cdad0 .concat [ 16 16 0 0], L_000001cce02e01a8, L_000001cce02cd990;
L_000001cce02ceaa0 .functor MUXZ 32, L_000001cce02cd8f0, L_000001cce02cdad0, L_000001cce02cbd70, C4<>;
L_000001cce02cf860 .part L_000001cce02cc6d0, 0, 1;
L_000001cce02cef00 .concat [ 1 0 0 0], L_000001cce024a2a0;
L_000001cce02cf180 .part L_000001cce02cc270, 1, 31;
L_000001cce02ce3c0 .concat [ 31 1 0 0], L_000001cce02cf180, L_000001cce02cef00;
L_000001cce02cdf60 .functor MUXZ 32, L_000001cce02cc270, L_000001cce02ce3c0, L_000001cce02cf860, C4<>;
L_000001cce02cdd80 .part L_000001cce02cc6d0, 1, 1;
L_000001cce02cf900 .concat [ 1 1 0 0], L_000001cce024a2a0, L_000001cce024a2a0;
L_000001cce02cdec0 .part L_000001cce02cdf60, 2, 30;
L_000001cce02cfb80 .concat [ 30 2 0 0], L_000001cce02cdec0, L_000001cce02cf900;
L_000001cce02ce000 .functor MUXZ 32, L_000001cce02cdf60, L_000001cce02cfb80, L_000001cce02cdd80, C4<>;
L_000001cce02cf680 .part L_000001cce02cc6d0, 2, 1;
L_000001cce02cf0e0 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
L_000001cce02ce5a0 .part L_000001cce02ce000, 4, 28;
L_000001cce02cfae0 .concat [ 28 4 0 0], L_000001cce02ce5a0, L_000001cce02cf0e0;
L_000001cce02cf360 .functor MUXZ 32, L_000001cce02ce000, L_000001cce02cfae0, L_000001cce02cf680, C4<>;
L_000001cce02cfc20 .part L_000001cce02cc6d0, 3, 1;
LS_000001cce02cf220_0_0 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
LS_000001cce02cf220_0_4 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
L_000001cce02cf220 .concat [ 4 4 0 0], LS_000001cce02cf220_0_0, LS_000001cce02cf220_0_4;
L_000001cce02cf2c0 .part L_000001cce02cf360, 8, 24;
L_000001cce02cf720 .concat [ 24 8 0 0], L_000001cce02cf2c0, L_000001cce02cf220;
L_000001cce02cf9a0 .functor MUXZ 32, L_000001cce02cf360, L_000001cce02cf720, L_000001cce02cfc20, C4<>;
L_000001cce02cee60 .part L_000001cce02cc6d0, 4, 1;
LS_000001cce02ce0a0_0_0 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
LS_000001cce02ce0a0_0_4 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
LS_000001cce02ce0a0_0_8 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
LS_000001cce02ce0a0_0_12 .concat [ 1 1 1 1], L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0, L_000001cce024a2a0;
L_000001cce02ce0a0 .concat [ 4 4 4 4], LS_000001cce02ce0a0_0_0, LS_000001cce02ce0a0_0_4, LS_000001cce02ce0a0_0_8, LS_000001cce02ce0a0_0_12;
L_000001cce02cf5e0 .part L_000001cce02cf9a0, 16, 16;
L_000001cce02cf7c0 .concat [ 16 16 0 0], L_000001cce02cf5e0, L_000001cce02ce0a0;
L_000001cce02ce320 .functor MUXZ 32, L_000001cce02cf9a0, L_000001cce02cf7c0, L_000001cce02cee60, C4<>;
L_000001cce02ce500 .functor MUXZ 1, L_000001cce02ccbd0, L_000001cce02cc630, v000001cce02cd7b0_0, C4<>;
L_000001cce02cfa40 .cmp/eq 32, L_000001cce02cc270, L_000001cce02cbeb0;
L_000001cce02cefa0 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e01f0;
L_000001cce02cf040 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e0238;
L_000001cce02cea00 .functor MUXZ 1, L_000001cce02ccbd0, L_000001cce02cc630, v000001cce02cd7b0_0, C4<>;
L_000001cce02cf400 .concat [ 1 31 0 0], L_000001cce02cea00, L_000001cce02e0280;
L_000001cce02cde20 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e02c8;
L_000001cce02ce140 .functor MUXZ 1, L_000001cce02ccbd0, L_000001cce02cc630, v000001cce02cd7b0_0, C4<>;
L_000001cce02cf4a0 .concat [ 1 31 0 0], L_000001cce02ce140, L_000001cce02e0310;
L_000001cce02ce1e0 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e0358;
L_000001cce02ce280 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e03a0;
L_000001cce02cf540 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e03e8;
L_000001cce02ce460 .cmp/eq 3, v000001cce02cc950_0, L_000001cce02e0430;
L_000001cce02ce640 .arith/sub 32, L_000001cce02cc270, L_000001cce02cbeb0;
L_000001cce02ce6e0 .arith/sum 32, L_000001cce02cc270, L_000001cce02cbeb0;
L_000001cce02ce780 .functor MUXZ 32, L_000001cce02ce6e0, L_000001cce02ce640, v000001cce02cbff0_0, C4<>;
L_000001cce02ce820 .functor MUXZ 32, L_000001cce02ce780, L_000001cce024a460, L_000001cce02ce460, C4<>;
L_000001cce02ce8c0 .functor MUXZ 32, L_000001cce02ce820, L_000001cce024a3f0, L_000001cce02cf540, C4<>;
L_000001cce02ce960 .functor MUXZ 32, L_000001cce02ce8c0, L_000001cce02ce320, L_000001cce02ce280, C4<>;
L_000001cce02ceb40 .functor MUXZ 32, L_000001cce02ce960, L_000001cce024a0e0, L_000001cce02ce1e0, C4<>;
L_000001cce02cebe0 .functor MUXZ 32, L_000001cce02ceb40, L_000001cce02cf4a0, L_000001cce02cde20, C4<>;
L_000001cce02cec80 .functor MUXZ 32, L_000001cce02cebe0, L_000001cce02cf400, L_000001cce02cf040, C4<>;
L_000001cce02ced20 .functor MUXZ 32, L_000001cce02cec80, L_000001cce02ceaa0, L_000001cce02cefa0, C4<>;
    .scope S_000001cce02668b0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cce02cbe10_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001cce02668b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cdc10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cd0d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cc8b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cce02cc090_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cce02cd530_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cce02ccf90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001cce02cd530_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001cce02ccf90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001cce02cc090_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc590_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21037, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1415139397, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 541148228, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001cce02cd530_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc590_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4795732, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1498432800, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1094992969, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001cce02cd530_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001cce02ccf90_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02cdc10_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cd0d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001cce02cc090_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc9f0_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 4112, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 1112686926, 0, 32; draw_string_vec4
    %pushi/vec4 1128800322, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1162944628, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1634428270, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cdc10_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001cce02cc090_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02cd2b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd210_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc9f0_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 4128, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4866380, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd2b0_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001cce02cd530_0, 0, 32;
    %pushi/vec4 17, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02cd210_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd490_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc9f0_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 4112, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1245793362, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd210_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v000001cce02cc090_0, 0, 32;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v000001cce02cca90_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001cce02cc950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cbff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02ccb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cce02cd490_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v000001cce02cc590_0;
    %store/vec4 v000001cce026ebb0_0, 0, 32;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v000001cce026d530_0, 0, 32;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1430868035, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v000001cce026e070_0, 0, 128;
    %fork TD_execute_phase_tb.check, S_000001cce026c750;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cce02cd490_0, 0, 1;
    %load/vec4 v000001cce02cbe10_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %vpi_call 2 94 "$display", "Yahoo!!! All tests pass." {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call 2 96 "$display", "%0d test(s) failed.", v000001cce02cbe10_0 {0 0 0};
T_2.1 ;
    %vpi_call 2 98 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "execute_phase_tb.v";
    "execute_phase.v";
    "alu.v";
